@use '../../../../shared/components/variables.scss' as vars;

.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  color: vars.$color-title-gray;
}

.main-content {
  padding: 25px;
  flex: 1;
  overflow-y: auto;
  background: vars.$color-bg-background;

  .topo {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;

    h1 {
      margin: 0;
      font-size: 1.8rem;
    }
  }

  .info-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    overflow: hidden;
    height: 90%;

    .tabela-container {
      display: flex;
      width: 60%;
      flex-direction: column;
      background: vars.$color-bg-card;
      padding-inline: 20px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      border-left: 4px solid #ff6200;
      transition: all 0.3s ease;
      height: 100%;


      .tabela-actions {
        display: flex;
        justify-content: flex-end;

        .btn-crear {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: vars.$color-title-blue;
          color: vars.$color-title-white;
          border: none;
          padding: 6px 12px;
          border-radius: 6px;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: background 0.2s;

          &:hover {
            background-color: #0041A8;
            color: vars.$color-title-white;
          }

          span.material-icons {
            font-size: 18px;
          }
        }
      }

      h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: vars.$color-title-gray;
        font-size: 1.2rem;
        font-weight: 600;
        margin-block: 20px;
      }

      .sem-dados {
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }
      
      .tabela {
        flex: 1;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        transition: transform 0.2s ease;
        max-height: 90%;
        overflow-y: auto;
        margin-block: 10px;

        &:hover {
          transform: scale(1.01);
        }

        h4 {
          background-color: vars.$color-bg-orange;
          color: vars.$color-title-white;
          // margin: 0;
          padding: 8px 10px;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 8px 8px 0 0;
        }


        table {
          width: 100%;
          border-collapse: collapse;

          thead {
            background-color: vars.$color-bg-orange;
            color: vars.$color-title-white;
            font-size: 1rem;
            position: sticky;
            top: 0;
            z-index: 1;

            select {
              text-align: center;
              font-size: 1rem;
              font-weight: bold;
              background-color: vars.$color-bg-orange;
              color: vars.$color-title-white;
              border: none;
              outline: none;
            }

            option {
              background: vars.$color-bg-white;
              color: vars.$color-title-gray;
              border: none;
              outline: none;
            }
          }

          tbody {
            max-height: 90%;
            overflow-y: auto;
          }

          th,
          td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #f1f1f1;
          }

          tbody tr:hover {
            background: #fff8f3;
          }
        }

        .btn-container {
          display: flex;
          justify-content: space-evenly;
        }

        .btn-edit,
        .btn-delete {
          border: none;
          color: vars.$color-title-white;
          background-color: vars.$color-bg-orange;
          padding: 4px 8px;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.2s ease;
          font-size: 0.25rem;
        }

        .btn-edit:hover,
        .btn-delete:hover {
          background-color: #e55a00;
          color: vars.$color-title-white;
        }
      }

      .filtro-mes-ano {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .data-content {
          display: flex;
          align-items: center;
        }

        button {
          background: transparent;
          border: none;
          cursor: pointer;
          font-size: 24px;
          color: vars.$color-title-orange;

          &:hover {
            color: #ff8c42;
          }
        }

        input[type="month"] {
          padding: 6px 12px;
          border-radius: 6px;
          border: 1px solid #ccc;
          font-size: 0.9rem;
          cursor: pointer;
        }
      }
    }

    .resumos-container {
      display: flex;
      gap: 20px;
      height: 100%;
      height: fit-content;

      .resumo-item {
        background: vars.$color-bg-card;
        border-radius: 10px;
        padding: 5px 15px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-top: 3px solid vars.$color-title-blue;
        color: vars.$color-title-blue;

        p {
          font-size: 0.9rem;
          margin: 0;
        }

        strong {
          font-size: 0.9rem;
          font-weight: 700;
        }

        .icon {
          font-size: 1rem;
          vertical-align: middle;
        }

        &.entrada {
          border-top: 3px solid #4caf50;

          .entrada-icon {
            color: #4caf50;
          }

          strong {
            color: #2e7d32;
          }

          p {
            color: #2e7d32;
          }
        }

        &.saida {
          border-top: 3px solid #f44336;

          .saida-icon {
            color: #f44336;
          }

          strong {
            color: #c62828;
          }

          p {
            color: #c62828;
          }
        }

        &.saldo {
          border-top: 3px solid #ff9800;

          .saldo-icon {
            color: #ff9800;
          }

          strong {
            color: #e65100;
          }

          p {
            color: #e65100;
          }
        }
      }

      .caixa {
        border: solid #CCC 1px;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .resumo-item {
          flex-direction: row;
          border: transparent;
          justify-content: space-between;
          flex: 1;
          gap: 10px;
        }

        p {
          flex: 1;
        }

        .content {
          display: flex;
          justify-content: end;
          flex: 1;
        }
      }
    }

    .graficos {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      height: 100%;

      .grafico-categoria,
      .grafico-saldos {
        background: vars.$color-bg-card;
        flex: 1;
        border-radius: 12px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        padding-inline: 15px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.02);
        }

      }

      .grafico-categoria {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .saldo-box {
          display: flex;
          align-items: center;
          gap: 15px;
          border-radius: 12px;
          padding: 15px 20px;
          margin: 20px 0;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          width: fit-content;

          .money-icon {
            color: vars.$color-title-orange;
            font-size: 32px;
          }

          h2 {
            font-size: 1.1rem;
            margin: 0;
            color: vars.$color-title-blue;
          }

          p {
            margin: 0;
            font-size: 1.3rem;
            font-weight: bold;
            color: vars.$color-title-gray;
          }
        }
      }
    }
  }
}


.main-content::-webkit-scrollbar,
.tabela::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar,
.tabela::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.main-content::-webkit-scrollbar,
.tabela::-webkit-scrollbar-thumb {
  background-color: vars.$color-bg-orange;
}

app-modal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px 0;

  label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 0.95rem;
    color: vars.$color-title-gray;

    input,
    select {
      flex: 1;
      margin-top: 5px;
      padding: 8px 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: all 0.2s;
      outline: none;
      background: #fafafa;

      &:focus {
        border-color: vars.$color-bg-orange;
        box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
        background: vars.$color-bg-white;
      }
    }
  }

  button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 0.95rem;
    border-radius: 5px;
  }
}